<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
        transform: rotate(90deg);
        transition: 0.1s linear(0 0%, 1.52 67.65%, 1 100%);
      }
    </style>

    <script>
      let toDay = new Date();
      console.log(toDay);
      let second = toDay.getSeconds();
      let min = toDay.getMinutes();
      let hour = toDay.getHours();

      console.log(second);
      document.querySelector(".second-hand").style.rotate = second + "deg";
      document.querySelector(".min-hand").style.rotate = min + "deg";
      document.querySelector(".hour-hand").style.rotate = hour + "deg";
      window.setInterval(function () {
        getTimeFromDate();
        upgradeSecond();
        upgradeMinute();
        upgradeHour();
        console.log(second);
      }, 1000);

      //Function refresh actual time
      function getTimeFromDate(params) {
        toDay = new Date();
        console.log(toDay);
        second = toDay.getSeconds();
        min = toDay.getMinutes();
        hour = toDay.getHours();
      }

      function upgradeSecond() {
        second = second * 6;
        document.querySelector(".second-hand").style.rotate = second + "deg";
      }
      function upgradeMinute() {
        min = min * 6;
        console.log(min);
        document.querySelector(".min-hand").style.rotate = min + "deg";
        document.querySelector(".second-hand").style.rotate = second + "deg";
      }
      function upgradeHour() {
        hour = hour * 6;
        console.log(hour);
        document.querySelector(".hour-hand").style.rotate = hour + "deg";
      }
    </script>
  </body>
</html>
